<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context=".FloatsideSing">

    <Button
        android:id="@+id/m_btn_normal"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"

        android:text="点击录音"/>
    <Button
        android:id="@+id/m_btn_boy"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:text="男神音"/>
    <Button
        android:id="@+id/m_btn_girl"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:text="女神音"/>
    <Button
        android:id="@+id/m_btn_play"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:text="原声"/>

</LinearLayout>